spring.data.mongodb.uri=mongodb+srv://Apeksha:Apeksha31@cluster0.aannozr.mongodb.net/digitallibrary?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=digitallibrary
jwt.secret=dGhpc0lzQVNlY3JldEtleU1ha2VJdFZlcnlMb25nMzIhQCQjJA==
jwt.expirationMs=3600000
gcp.project.id=digitallibrary-480609
gcp.location=us-central1